# heyGongC-android-multimodule

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heygongc/ui/: HeyGongCApplication.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeModuleConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/src/main/java/com/heygongc/build_logic/: ConfigData.kt  KotlinAndroid.kt  ProjectGradleDsl.kt
common-ui/: build.gradle.kts
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/example/common_ui/ui/base/: ViewModelBase.kt
common-ui/src/main/java/com/example/common_ui/ui/component/: BaseScaffold.kt
common-ui/src/main/java/com/example/common_ui/ui/theme/: Color.kt  Theme.kt
common-ui/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/heygongc/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/heygongc/data/: ExampleUnitTest.kt
domain/src/main/java/com/heygongc/domain/constant/: Constant.kt
domain/src/main/java/com/heygongc/domain/interfaces/: NavigableScreen.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/heygongc/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/com/heygongc/feature/login/: LoginActivity.kt  LoginScreen.kt  TestScreen.kt
feature/login/src/main/java/com/heygongc/feature/login/mvi/: LoginEvent.kt  LoginIntent.kt  LoginState.kt
feature/login/src/main/java/com/heygongc/feature/login/navigation/: Navigation.kt  Screen.kt
feature/login/src/main/java/com/heygongc/feature/login/navigation/destination/: LoginComposable.kt  TestComposable.kt
feature/login/src/main/java/com/heygongc/feature/login/viewmodel/: LoginViewModel.kt
feature/login/src/test/java/com/heygongc/feature/login/: ExampleUnitTest.kt
feature/main-analysis/: build.gradle.kts
feature/main-analysis/src/main/java/com/heygongc/feature/main_analysis/: MainActivity.kt
feature/main-monitoring/: build.gradle.kts
feature/main-monitoring/src/main/java/com/heygongc/feature/main_monitoring/: MainActivity.kt
feature/main-monitoring/src/main/java/com/heygongc/feature/main_monitoring/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/main-monitoring/src/main/res/values/: strings.xml
feature/main-profile/: build.gradle.kts
feature/main-profile/src/main/java/com/heygongc/feature/main_profile/: MainActivity.kt
feature/main-profile/src/main/java/com/heygongc/feature/main_profile/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
